PROJECT_PATH=./laravel
TZ=Asia/Tokyo
WEB_PORT=10080
DB_HOST=db_master
DB_PORT=13306
DB_TESTING_PORT=13307
DB_CONNECTION=mysql
DB_NAME=myapp
DB_USER=willrewrite
DB_PASS=willrewrite
DB_ROOT_PASS=willrewrite

MAILHOG_PORT=18025
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SES_ACCESS_KEY=
SES_SECRET_ACCESS_KEY=
SES_DEFAULT_REGION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

COMPOSE_HTTP_TIMEOUT=70
