SYSTEM_NAME=
ENV_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ECR_REPOSITORY_URL=
AWS_ECS_CLUSTER_NAME=
AWS_ECS_BACK_SERVICE_NAME=

ENV_FILE_ENCODED64=
TEST_ENV_FILE_ENCODED64=
TZ=
SLACK_ACCESS_TOKEN=
SLACK_DEFAULT_CHANNEL=